{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{title}}</title>
    <link rel="stylesheet" href="{% static 'customer/bill.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        /* cross button in my orders */
        .btncross {
            background-color:red;
            border-radius:5px;
            color: white;
            border-color:black;

            font-size: 10px;
            cursor: pointer;
        }

        /* Darker background on mouse-over */
        .btncross:hover {
            border-color: red;
        }

        /* back to top arrow */
        .arrow
        {
			border: solid white;
			border-width: 0 3px 3px 0;
			display: inline-block;
			padding: 5px;
		}
		.up:hover
		{
			background-color:white;
		}

		.up
		{
			transform: rotate(-135deg);
			-webkit-transform: rotate(-135deg);
		}

		/* navbar style */
        .logo
        {
            height: 70px;
            position: absolute;
            top: 0;
        }

        .head1
        {
            padding-left: 90px;
            padding-top: 3px;
            font-family: sans-serif;
        }
        @media only screen and (max-width: 640px){
        	/* header title */
        	.head1
	        {
		        display: none;
	        }
	    }
    </style>
</head>
<body>
    {% include 'customer/customer_navbar.html' %}


    <main>
        <div class="d-flex justify-content-center mt-2">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} mb-0">
                        {{ message }}   <!-- This is flash message -->
                    </div>
                {% endfor %}
            {% endif %}
	    </div>


        {% if user.is_authenticated %}
            {% block content %} {% endblock content %}
            {% include 'main/back_to_top.html' %}
        {% endif %}

    </main>
    <script>
        const ratings = {
            food:1,
            exp:3
        }

        const totalStar = 5;

        //run getRating when DOM loads
        document.addEventListener('DOMContentLoaded',getRatings);

        //get ratings

        function getRatings(){
            for(let rating in ratings){

                const percentStar = (ratings[rating]/totalStar)*100;

                const roundValue =' ${Math.round(percentStar/10)*10}%';
            };

        }

    </script>
    <script src="{% static 'customer/JS/rating.js' %}"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
