<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
		{{title}}
	</title>
	<link rel="stylesheet" href="{% static 'main/footer.css' %}" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<style>
		/* style for navbar */
        .logo
        {
            height: 70px;
            position: absolute;
            top: 0;
        }

        .head1
        {
            padding-left: 90px;
            padding-top: 3px;
            font-family: sans-serif;
        }

        #facebook
        {
            color: #3B5998;

        }

        #instagram
        {
            color: #d6249f;
        }
        /* style for navbar finish */

        /* back to top arrow */
        .arrow
        {
			border: solid white;
			border-width: 0 3px 3px 0;
			display: inline-block;
			padding: 5px;
		}
		.up:hover
		{
			background-color:white;
		}

		.up
		{
			transform: rotate(-135deg);
			-webkit-transform: rotate(-135deg);
		}

		/* class of book_table page */
		.show-buttons{
            display: none;
        }

        @media only screen and (max-width: 640px){
        	/* header title */
        	.head1
	        {
		        display: none;
	        }

	        /* image in login page */
	        #col1
	        {
             	display: none;
            }

            .col
            {
                margin: 12px;
            }
        }
    </style>
</head>
<body>
	{% include "main/home_navbar.html" %}
	<main>
		<div class="d-flex justify-content-center m-0 ">
			{% if messages %}
				{% for message in messages %}
					<div class="alert alert-{{ message.tags }}">
						{{ message }}   <!-- This is flash message -->
					</div>
				{% endfor %}
			{% endif %}
		</div>

		{% block content %}
		{% endblock %}
		{% include 'main/back_to_top.html' %}

	</main>
	<script>

		function display_btn(btn_id, show_id) {
			btn_value = '#'+btn_id;
			show_value = '#'+show_id;

			let btn = document.querySelector(btn_value)
        	let show = document.querySelector(show_value)

        	btn.style.display = "none";
            show.style.display = "block";
		}

		function hide_btn(show_id, btn_id) {
			btn_value = '#'+btn_id;
			show_value = '#'+show_id;

			let btn = document.querySelector(btn_value)
        	let show = document.querySelector(show_value)

        	show.style.display = "none";
            btn.style.display = "block";
		}

        function popAlert(){
            swal({
                title: "Table not Booked",
                text:"",
                icon:"error",
                button:"Try again"
            });
        }

    </script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>